# CRUD_SQL_C

./: SOL_BDD_A_RENDRE.sln
BDD_A/: BDD_A.sqlproj  PERSONNAGES.sql  ROLES.sql
LIB_BDD_A/: C_BASE.cs  C_PERSONNAGES.cs  C_ROLES.cs  LIB_BDD_A.csproj
TEST_LIB/: Program.cs  TEST_LIB.csproj
WEB_API/: Program.cs  WEB_API.csproj  WEB_API.http
WEB_API/Controllers/: C_SERVICE.cs
WEB_API/Properties/: launchSettings.json
WEB_API/Properties/ServiceDependencies/Serv-lol - Web Deploy/: profile.arm.json
wpf_base/: App.xaml  App.xaml.cs  wpf_base.csproj
wpf_base/A/OpenAPIs/: swagger.json
wpf_base/C/: C_COORDINATION.cs  C_NOTIFIABLE.cs
wpf_base/P/: MainWindow.xaml  MainWindow.xaml.cs
